os: linux
dist: focal
language: ruby
services:
- docker
script:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
- docker build -t voltairemc/bungeecordserver:latest .
- docker push voltairemc/bungeecordserver:latest
env:
  global:
  - secure: F19fqTkxAmLWf1jJQq9SVWQKBJWZcb5uGyy1ULLlCd/m207a57yKKDm9QKINHm0st/5YjH6iYnqbG79iuX/8292mIKGAy6FbrVWPDE77QIfC9kvXW8nKvyJeGhyCQ+zXZz8trcRWxJy8LnYz5Mcw1K98EaF0+RjHm+Cu0prG4YhfkGuniRXe0uVOa1+bJmGBuLh1n/oox/+4czMPqRU2I0fqyQvZWKWON9ZQkgzvwNhv5tcDO9kBtUty39pZQWKJwgVfX1TZ+oeX0UgJrQ81MuFoPXmpWXbuYGz+dJ/IGv639rSus0lHGYNT3Omwny0l7Gju4K6xWRpx0R8fzStX2fBM1XEPVixprWaERzn65cakb7ELoMBor748oramJeciIJ9ZCRnhX6AVaEXoAmQS2LnfFfETHswwz2Crdv83OOZAEwJn/CxLHyoP74CudCl8LKhSDnYjyiRNJV79+7OCw3nVMX7bGmHbr7KWq27D9jwsf4DACHv6j6tKcFFbYA13jjVMB6914xt1o9Kri7X+FnTiizJKa4rjEzqg9qNaBVK5748pcx/BvaFWePu1na3dFxIMAv6CVxuDQ2H18JVFIvQk3/typ3+MVoe82D+Pd76g+YRKKD+ckndIcihPRfIPkPiafUijj/qlOhNv3mE7rBQ0K2TGffkxRJeM5q9Xxyw=
  - secure: OeZXsFSMa4ZgORLOuer0NH/cnqpdl/gA66AWqNLXQVFF5EaIdGAdAWxUOS0/rodI+AzHQoj17UFXSb2yrtTAV1/huqXCVQyCfUf5UBCGH6p997OdGB82eTfp5qY7z1OqPJa+Td5QCu47H61VJ0rzNOb21X5ctZDFweFuzmC8/ky+frbCi7xzovTWNR7xa41nueoUu2han/6tGBzxA5UTnAQyAQd25LBPHfchRG99NksyQo0eL9j1iH6s9JAoOerwTtijQY+6p6EXrELfQbAf+6H9nj0YENSsaRf6okqY3cbB8TNtDR1W84KLZlrA9LEYH6xO5o8inAF5YXReIIxrCceXAO5j9STMjohZbvRW6TcOV1XvcOKQY30SMXJeKK7YDG1gcFF7cKtEu7w8bbMS8wNxAJfHPg9Hzxp9mtKDTO4yewP82IbqDA/4gYPPP5Wvi5EAOmuFgl/XXlr5RigHg+z+e59KLSG0Ar4imLHWD2dqueiAU5YMDitR3dCBxS4Tt2MYzzIz88XQl6DjGjq+gCcJ5hapE+hUTyehYRJLfHchpC9O9emUuL9thkQ58JGfri6izNAHnnFcGzVWlfruht/pMVnaQW78la+6ua4SXZdSTe3WrLsdfxXeBBbqBo3Mlt+yzIBUJABEbJNjznfb/F5xb0VMNHqeKuuVchRSz9g=
